# Y3S2_PAF_Project

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/example/Backend/config/: SecurityConfig.java
Backend/src/main/java/com/example/Backend/controller/: AuthController.java  LearningPlanController.java  LearningProgressController.java  NotificationController.java  PostController.java  UserController.java
Backend/src/main/java/com/example/Backend/dto/: TokenRequest.java
Backend/src/main/java/com/example/Backend/model/: LearningPlan.java  LearningProgress.java  Like.java  Notification.java  Post.java  User.java
Backend/src/main/java/com/example/Backend/repository/: LearningPlanRepository.java  LearningProgressRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
Backend/src/main/java/com/example/Backend/service/: AuthService.java  LearningProgressService.java  PostService.java
Backend/src/main/resources/: application.properties
Frontend/: package-lock.json  package.json
Frontend/src/: App.jsx  main.jsx
Frontend/src/Pages/LandingPage/: LandingPage.css  LandingPage.jsx
Frontend/src/Pages/LearningPlan/: LearningPlan.css  LearningPlan.jsx
Frontend/src/Pages/LearningProgress/: LearningProgress.jsx  LearningProgressPosts.css
Frontend/src/Pages/LoginPage/: LoginPage.jsx
Frontend/src/Pages/RegisterPage/: RegisterPage.jsx
Frontend/src/Pages/SkillSharing/: SkillSharingPosts.css  SkillSharingPosts.jsx
Frontend/src/Pages/UserDashboard/: Dashboard.css  Dashboard.jsx
Frontend/src/Pages/UserProfile/: ProfilePage.css  ProfilePage.jsx
