spring.data.mongodb.uri=mongodb+srv://paf:paf123@cluster0.7hb1pth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=PafTest
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
